#extend("base")

#export("title") { Stations }

#export("content") {

	<form class="form" action="/station/#(station.id)" method="post">
		<div class="form-group">
			<label for="name">Name</label>
			<input class="form-control" type="text" name="name" value="#(station.name)">
		</div>
		<div class="form-group">
			<label for="description">Description</label>
			<textarea class="form-control" name="description" id="description" cols="30" rows="10">#(station.description)</textarea>
		</div>
		<div class="form-group">
			<label for="country">Country</label>
			<input class="form-control" type="text" name="country" value="#(station.country)">
		</div>
		<div class="form-group">
			<label for="stream">Stream URL</label>
			<input class="form-control" type="text" name="stream" value="#(station.stream)">
		</div>

		<button type="submit" class="btn btn-primary">Save</button>
		<a href="/" class="btn btn-default">Back</a>
	</form>

}