#extend("base")

#export("title") { Stations }

#export("content") {

    <table class="table">
    	<tr>
    		<th>ID</th>
    		<th>Name</th>
    		<th>Country</th>
    		<th>Stream</th>
    	</tr>
        #loop(stations, "station") {
            <tr>
            	<td><a href="/station/#(station.id)">#(station.id)</a></td>
            	<td><a href="#">#(station.name)</a></td>
            	<td>#(station.country)</a></td>
                <td>#(station.stream)</a></td>
            </tr>
        }
    </table>
}

